- name: Deploy CLOUD-NES JupyterLab on SURF Research Cloud
  hosts: localhost
  gather_facts: false
  vars: {}
  tasks:

  - name: Start JupyterLab
    community.docker.docker_image:
      name: quay.io/jupyter/minimal-notebook:2026-02-19
      # name: ghcr.io/cloud-nes/jupyter:latest
      source: pull

  - name: Create nginx location block
    copy:
      dest: /etc/nginx/app-location-conf.d/jupyterlab.conf
      mode: 0644
      content: |
        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_redirect http://localhost:8888/ $scheme://$host/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            client_max_body_size 10G;
        }

  - name: Restart nginx
    systemd:
      name: nginx
      state: restarted